{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/server/core", "src/server/auth", "src/server/*.ts", "src/server/cloudflare", "src/shared"]
}
