{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aapay",
  "main": "src/server/cloudflare/worker.ts",
  "compatibility_date": "2026-09-30",
  "observability": { "enabled": true },
  "preview_urls": true,

  // 需与 src/server/app.ts 的 SERVER_PATHS 一致；其余路径由静态资源返回（SPA 回退，包括 /oauth/authorize）
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/mcp", "/mcp/*", "/oauth/token", "/oauth/register", "/oauth/revoke", "/.well-known/*"]
  },

  "durable_objects": {
    "bindings": [
      { "name": "LEDGER", "class_name": "LedgerRoom" },
      { "name": "REGISTRY", "class_name": "RegistryRoom" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LedgerRoom", "RegistryRoom"] }],

  "ratelimits": [
    { "name": "JOIN_LIMITER", "namespace_id": "4101", "simple": { "limit": 10, "period": 60 } },
    { "name": "LOGIN_LIMITER", "namespace_id": "4102", "simple": { "limit": 5, "period": 60 } },
    { "name": "ASSISTANT_LIMITER", "namespace_id": "4104", "simple": { "limit": 30, "period": 60 } }
  ],

  // 自定义域名与其余变量在构建时从环境变量注入（见 vite.config.ts 与 README「部署到 Cloudflare」），不要把部署信息写在这里
  "vars": {
    "MODE": "isolated",
    "ADMIN_AUTH": "password"
  },

  // wrangler preview 不继承顶层的绑定与变量；每个 Preview 的 DO 存储独立，与生产数据隔离
  "previews": {
    "durable_objects": {
      "bindings": [
        { "name": "LEDGER", "class_name": "LedgerRoom" },
        { "name": "REGISTRY", "class_name": "RegistryRoom" }
      ]
    },
    "ratelimits": [
      { "name": "JOIN_LIMITER", "namespace_id": "5101", "simple": { "limit": 10, "period": 60 } },
      { "name": "LOGIN_LIMITER", "namespace_id": "5102", "simple": { "limit": 5, "period": 60 } },
      { "name": "ASSISTANT_LIMITER", "namespace_id": "5104", "simple": { "limit": 30, "period": 60 } }
    ],
    "vars": {
      "MODE": "isolated",
      "ADMIN_AUTH": "password"
    }
  }
}
